# Tasks

Tasks/: Tasks.sln
Tasks/Tasks.API/: Program.cs  Tasks.API.csproj  Tasks.API.http  appsettings.Development.json
Tasks/Tasks.API/Controllers/: CategoriesController.cs  ToDosController.cs
Tasks/Tasks.API/Properties/: launchSettings.json
Tasks/Tasks.Core.Application/: DependencyInjection.cs  Tasks.Core.Application.csproj
Tasks/Tasks.Core.Application/DTOs/: CategoryDTO.cs  ToDoDTO.cs
Tasks/Tasks.Core.Application/Data/: ICategoryRepository.cs  IToDoRepository.cs  IUnitOfWork.cs
Tasks/Tasks.Core.Application/Exceptions/: NotFoundException.cs
Tasks/Tasks.Core.Application/Features/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesResponse.cs
Tasks/Tasks.Core.Application/Features/ToDos/AddToDo/: AddToDoCommand.cs  AddToDoResponse.cs  AddToDoValidator.cs
Tasks/Tasks.Core.Application/Features/ToDos/CompleteToDo/: CompleteToDoCommand.cs  CompleteToDoValidator.cs
Tasks/Tasks.Core.Application/Features/ToDos/DeleteToDo/: DeleteToDoCommand.cs  DeleteToDoValidator.cs
Tasks/Tasks.Core.Application/Features/ToDos/GetMostImportantToDo/: GetMostImportantToDoQuery.cs  GetMostImportantToDoResponse.cs
Tasks/Tasks.Core.Application/Features/ToDos/GetToDo/: GetToDoQuery.cs  GetToDoResponse.cs  GetToDoValidator.cs
Tasks/Tasks.Core.Application/Features/ToDos/GetToDos/: GetToDosQuery.cs  GetToDosResponse.cs
Tasks/Tasks.Core.Application/Features/ToDos/UpdateToDo/: UpdateToDoCommand.cs  UpdateToDoValidator.cs
Tasks/Tasks.Core.Application/Mapping/: ApplicationMapping.cs
Tasks/Tasks.Core.Application/ThirdPartyServices/: IToDoAIService.cs
Tasks/Tasks.Core.Domain/Entities/: Category.cs  ToDo.cs
Tasks/Tasks.Core.Tests/: Tasks.Core.Tests.csproj
Tasks/Tasks.Core.Tests/Application/Features/ToDos/: CompleteToDoTests.cs
Tasks/Tasks.Core.Tests/Domain/: ToDoTests.cs
Tasks/Tasks.Domain/: Class1.cs
Tasks/Tasks.Infrastructure.OpenAIServices/: DependencyInjection.cs  Tasks.Infrastructure.OpenAIServices.csproj
Tasks/Tasks.Infrastructure.OpenAIServices/Implementations/: OpenAIToDoService.cs
Tasks/Tasks.Infrastructure.Persistence/: DependencyInjection.cs  Tasks.Infrastructure.Persistence.csproj  TasksDbContext.cs  UnitOfWork.cs
Tasks/Tasks.Infrastructure.Persistence/Migrations/: 20250228111220_InitialMigration.Designer.cs  20250228111220_InitialMigration.cs  20250228112357_SeedCategories.Designer.cs  20250228112357_SeedCategories.cs  TasksDbContextModelSnapshot.cs
Tasks/Tasks.Infrastructure.Persistence/Repositories/: CategoryRepository.cs  ToDoRepository.cs
