<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Core.Application\Tasks.Core.Application.csproj" />
    <ProjectReference Include="..\Tasks.Core.Domain\Tasks.Core.Domain.csproj" />
    <ProjectReference Include="..\Tasks.Infrastructure.Persistence\Tasks.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
