<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\Categories\GetCategories\" />
    <Folder Include="Features\ToDos\DeleteToDo\" />
    <Folder Include="Features\ToDos\UpdateToDo\" />
    <Folder Include="ThirdPartyServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Core.Domain\Tasks.Core.Domain.csproj" />
  </ItemGroup>

</Project>
